# kubeadm-config.yaml
kind: ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
controlPlaneEndpoint: "10.0.2.10:6444"
networking:
        podSubnet: "10.244.0.0/16"
controllerManager:
  extraArgs:
    allocate-node-cidrs: "true"
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
failSwapOn: false
